[tox]
envlist=
    py36,
    flake8
skipsdist=true

[testenv]
commands =
    pytest -s --cov=sightwave

passenv =
    SECRET_KEY
    DATABASE_URL

setenv =
    DJANGO_SETTINGS_MODULE=config.settings.test
    DJANGO_READ_DOT_ENV_FILE=True

deps =
    -r{toxinidir}/requirements/test.txt
basepython =
    py36: python3.6

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 {toxinidir}/sightwave {toxinidir}/config
